
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=/wEb8qmK9AOYjvTqftZCyA==,XNroy1hJpTjC/bho2AacTQ==,GC6qkdCh+y57Ur0TIEehhA==,uPTMhTI+i4ByzFeRqoxNvQ==
API_TOKEN_SALT=wzPxnQbjC+wgK1gCkNDZXg==
ADMIN_JWT_SECRET=C1SowS3+FP0x4mRwA/wbcQ==
TRANSFER_TOKEN_SALT=4EQ5srl3P8Wh4Mnu3JeyDg==
ENCRYPTION_KEY=wTE2fAAlUbHLHzlNY8YQmg==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=J2Ah6lorPmCGwbWLadm+cg==
